<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BoonGrowth Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
  
    <style>
         
    
        /* Styling for the form container */
        .form_container {
            width: 315px;
            margin: 5px auto;
            padding: 10px;
        
            background: #ffffff; /* Add a semi-transparent white background to improve readability */
            border-radius: 20px;
            box-shadow: 0 2px 4px #e6e6fa;
            margin-top: 60px;
        }

        /* Styling for the form header */
        .form_header {
            font-size: 24px;
            text-align: center;
            color: #
        }

        /* Styling for the input fields */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 270px;
            margin-bottom: 15px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        /* Styling for the buttons */
        button {
            width: 110px;
            padding: 10px;
            font-size: 16px;
            margin-left: 75px;
            color: #fff;
            background-color: #1666c4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Styling for the footer */
        footer {
            text-align: center;
            margin-top: 20px;
        }

        /* Styling for the clickable company name */
        .company_name {
            color: #1666c4;
            cursor: pointer;
            line-height: 1.5;
        }
        .form2 {
              text-align: center;
              color: #1666c4;
              font-size: 20px
            }
            .login__label {
              color: #1666c4;
              font-family: sans-serif;
              font-size: 16px;
  
  left: 0;
  top: 13px;
  font-weight: 600;
  transition: top 0.3s, font-size 0.3s;
}
.form3 {
  color: #1666c4;
  font-family: sans-serif;
  line-height: 1.5;
  margin-left: 20px;
  font-size: 25px;
}
    </style>
</head>
<body>
  
         <section class="section features" id="features">
        <div class="container">

          <h2 class="h2 section-title underline">Engage in online trading with BoonGrowth Wealth Management</h2>
  <h1 class="form3">Welcome Back <br>
  Login </h1>
     <div id="content_container">
        <!-- Create Account Form -->
        <div class="form_container">
            <div class="form_header_container">
                <h2 class="form_header"><span class="company_name" onclick="goToHomepage()">Boon Capital</span></h2>
                <p class="form2">Signup</p>
            </div>
            <div class="form_content_container">
                <div class="form_content_inner_container">
                   
                    <label for="login-email" class="login__label">Email</label>
                    <input type="email" id="login_email" placeholder="Enter your email">
                    <label for="login-email" class="login__label">Password</label>
                    <input type="password" id="login_password" placeholder="Choose a password">
                    <div class="button_container">
                        <button onclick="login()">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      <section class="section about" id="about">
        <div class="container">

          

          <div class="about-content">

            <h2 class="h2 section-title underline">Welcome back</h2>

            <p class="about-text">
              Login your details to proceed.
            </p>

            <ul class="stats-list">

              <li class="stats-card">
                     <div id="content_container">
        <!-- Create Account Form -->
    
                <h2 class="form_header"><span class="company_name" onclick="goToHomepage()">Boon Capital</span></h2>
                <p class="form2">Signup</p>
            </div>
            <div class="form_content_container">
                <div class="form_content_inner_container">
                   
                    <label for="login-email" class="login__label">Email</label>
                    <input type="email" id="login_email" placeholder="Enter your email">
                    <label for="login-email" class="login__label">Password</label>
                    <input type="password" id="login_password" placeholder="Choose a password">
                    <div class="button_container">
                        <button onclick="login()">Login</button>
                    </div>
                </div>
            </div>
                
                
              </li>

              <li class="stats-card">
                <section class="cta">
        <div class="container">

          <div class="title-wrapper">
                <form action="" class="cta-form">
            <input type="email" name="email" required id="login_email" placeholder="Enter your email" class="email-field">
                            <form action="" class="cta-form">
            <input type="email" name="email" required id="login_email" placeholder="Enter your email" class="email-field">
                <p class="h3 stats-title">7894</p>

                <p class="stats-text">Project Lunched</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">Boon Capital</p>
                 <p class="stats-text">Login account</p>
          <form action="" class="cta-form">
            <input type="email" name="email" required id="login_email" placeholder="Enter your email" class="email-field">
            
          <form action="" class="cta-form">
            <input type="email" name="email" required id="login_email" placeholder="Enter your email" class="email-field">
                
                 <div class="button_container">
                        <button onclick="login()">Login</button>
                    </div>
              </li>

            </ul>

          </div>

        </div>
      </section>
       <section class="cta">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="cta-title">BoonGrowth Capital</h2>

            <p class="cta-text">
              Enter your email and  password to login
            </p>
          </div>

          <form action="" class="cta-form">
            <input type="email" name="email" required id="login_email" placeholder="Enter your email" class="email-field">
            
               <form action="" class="cta-form">
            <input type="password" name="email" required id="login_password" placeholder="Enter your password" class="email-field">
<div class="button_container">
            <button class="cta-form-btn" onclick="login()">Get started</button>
          </form>

        </div>
      </section>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
  apiKey: "AIzaSyAtVvPjdsj84mWqaG4-7SyjbljCnslZ1SM",
  authDomain: "hendaa-1.firebaseapp.com",
  databaseURL: "https://hendaa-1-default-rtdb.firebaseio.com",
  projectId: "hendaa-1",
  storageBucket: "hendaa-1.appspot.com",
  messagingSenderId: "831134776479",
  appId: "1:831134776479:web:56cd7098fc69cd70a376aa"
};
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Set up our login function
        function login() {
            // Get all our input fields
            const email = document.getElementById('login_email').value;
            const password = document.getElementById('login_password').value;

            // Attempt login
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // User successfully logged in
                    const user = userCredential.user;
                    // Redirect to dashboard.html after successful login
                    window.location.href = "balance.html";
                })
                .catch((error) => {
                    // Handle login errors
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        }
    </script>
</body>
</html>